spec/sample.yml (before)
yaml_master:
  database_yml: <%= ENV["CONFIG_DIR"] %>/database.yml
  embedded_methods: <%= ENV["CONFIG_DIR"] %>/embedded_methods.yml

database_config: &database_config
  development: &database_development
    adapter: mysql2
    encoding: utf8
    database: development
    pool: 5
    host: &database_development_host
    username: &database_development_username root
    password: &database_development_password
    socket: /tmp/mysql.sock

  test: &database_test
    adapter: mysql2
    encoding: utf8
    database: test
    host: &database_test_host
    username: &database_test_username root
    password: &database_test_password

  production: &database_production
    adapter: mysql2
    encoding: utf8
    database: production
    pool: 5
    host: &database_production_host "192.168.1.100"
    username: &database_production_username root
    password: &database_production_password
    socket: /tmp/mysql.sock

data:
  database_yml:
    <<: *database_config

  embulk_yml:
    in:
      type: file
      path_prefix: example.csv
      parser:
        type: csv
        skip_header_lines: 1
        columns:
          - {name: key_name, type: string}
          - {name: day, type: timestamp, format: '%Y-%m-%d'}
          - {name: new_clients, type: long}

    out:
      type: mysql
      host: *database_<%= ENV["RAILS_ENV"] %>_host
      user: *database_<%= ENV["RAILS_ENV"] %>_username
      password: *database_<%= ENV["RAILS_ENV"] %>_password
      database: my_database
      table: my_table
      mode: insert

  embedded_methods:
    included: !include spec/included.yml
    included_erb: <%= include_yaml("included.yml") %>
    included2: <%= include_yaml("included2.yml") %>
    master_path: <%= master_path %>
    user_home: <%= user_home %>
    properties: <%= properties["foo"] %>
    read_file_if_exist: "<%= read_file_if_exist(master_path.dirname + "sample.txt") %>"

spec/sample.yml (after)
yaml_master:
  database_yml: <%= ENV["CONFIG_DIR"] %>/database.yml
  embedded_methods: <%= ENV["CONFIG_DIR"] %>/embedded_methods.yml

database_config: &database_config
  development: &database_development
    adapter: mysql2
    encoding: utf8
    database: development
    pool: 5
    host: &database_development_host
    username: &database_development_username root
    password: &database_development_password
    socket: /tmp/mysql.sock

  test: &database_test
    adapter: mysql2
    encoding: utf8
    database: test
    host: &database_test_host
    username: &database_test_username root
    password: &database_test_password

  production: &database_production
    adapter: mysql2
    encoding: utf8
    database: production
    pool: 5
    host: &database_production_host "192.168.1.100"
    username: &database_production_username root
    password: &database_production_password
    socket: /tmp/mysql.sock

data:
  database_yml:
    <<: *database_config

  embulk_yml:
    in:
      type: file
      path_prefix: example.csv
      parser:
        type: csv
        skip_header_lines: 1
        columns:
          - {name: key_name, type: string}
          - {name: day, type: timestamp, format: '%Y-%m-%d'}
          - {name: new_clients, type: long}

    out:
      type: mysql
      host: *database_<%= ENV["RAILS_ENV"] %>_host
      user: *database_<%= ENV["RAILS_ENV"] %>_username
      password: *database_<%= ENV["RAILS_ENV"] %>_password
      database: my_database
      table: my_table
      mode: insert

  embedded_methods:
    included: !include included.yml
    master_path: !master_path
    master_path2: <%= master_path %>
    user_home: !user_home
    user_home2: <%= user_home %>
    env: !env HOME
    properties: !properties foo
    included2: !include included2.yml
    read_file_if_exist: !read_file_if_exist sample.txt
    read_file_if_exist2: "<%= read_file_if_exist(master_path.dirname + "sample.txt") %>"

spec/sample.yml (diff)
@@ -57,11 +57,14 @@ data:
       mode: insert
 
   embedded_methods:
-    included: !include spec/included.yml
-    included_erb: <%= include_yaml("included.yml") %>
-    included2: <%= include_yaml("included2.yml") %>
-    master_path: <%= master_path %>
-    user_home: <%= user_home %>
-    properties: <%= properties["foo"] %>
-    read_file_if_exist: "<%= read_file_if_exist(master_path.dirname + "sample.txt") %>"
+    included: !include included.yml
+    master_path: !master_path
+    master_path2: <%= master_path %>
+    user_home: !user_home
+    user_home2: <%= user_home %>
+    env: !env HOME
+    properties: !properties foo
+    included2: !include included2.yml
+    read_file_if_exist: !read_file_if_exist sample.txt
+    read_file_if_exist2: "<%= read_file_if_exist(master_path.dirname + "sample.txt") %>"
